<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>cmaker</AssemblyName>
    <RootNamespace>cmaker</RootNamespace>
    <Version>1.1.2002.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpz3" Version="2.0.2001.45" />
    <PackageReference Include="dpz3.Modular" Version="2.1.2002.17" />
  </ItemGroup>

</Project>
