<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.2001.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpz3.Modular" Version="2.2.2003.29" />
    <PackageReference Include="dpz3.User" Version="1.0.1911.3" />
  </ItemGroup>

</Project>
