# modular-maker

./: README.md
ModularProject/: Form1.Designer.cs  Form1.cs  ModularProject.csproj  ModularProject.sln  PageBuilder.cs  Program.cs  Template.cs  it.cs
ModularProject.Chromely/: ModularProject.Chromely.csproj  ModularProject.Chromely.sln  MyChromelyApp.cs  MyChromelyConfiguration.cs  Program.cs
ModularProject.Server/common/: modular.json
ModularProject.Server/common/controller/: Session.cs  controller.csproj  controller.sln
ModularProject.Server/common/controller/pages/: pages.cs  pages.manager.cs
ModularProject.Server/common/package/: modular-project-common.bat
ModularProject.Server/common/pages/: Host.cs  ISessionManager.cs  packages.config  pages.csproj  pages.sln
ModularProject.Server/common/pages/manager/: nologin.aspx
ModularProject.Server/common/wwwroot/js/: dpz2.import.js  dpz2.js  host.js  jttp.js
ModularProject.Server/common/wwwroot/manager/nologin/: page.css  page.js
ModularProject.Server/main/: modular.json
ModularProject.Server/main/controller/: controller.csproj
ModularProject.Server/main/controller/Api/: UserInfo.cs
ModularProject.Server/main/controller/pages/: pages.cs
ModularProject.Server/main/design/: login.psd
ModularProject.Server/main/libs/js/: jttp.js
ModularProject.Server/main/package/: modular-project-main.bat
ModularProject.Server/main/pages/: .editorconfig  Host.cs  ISessionManager.cs  Web.config  index.aspx  packages.config  pages.csproj
ModularProject.Server/main/wwwroot/index/: page.css  page.js
ModularProject.Server/manage/: modular.json
ModularProject.Server/manage/controller/: PageBuilder.cs  Template.cs  controller.csproj  controller.sln
ModularProject.Server/manage/controller/Api/: Builder.cs  Maker.cs  Tools.cs
ModularProject.Server/manage/controller/pages/: pages.cs
ModularProject.Server/manage/libs/js/: dpz2.js
ModularProject.Server/manage/package/: modular-project-manage.bat
ModularProject.Server/manage/pages/: Dir.aspx  Xorm.aspx  index.aspx  pages.csproj
ModularProject.Server/manage/pages/Properties/: AssemblyInfo.cs
ModularProject.Server/manage/wwwroot/dir/: page.css  page.js
ModularProject.Server/manage/wwwroot/index/: page.css  page.js
ModularProject.Server/manage/wwwroot/xorm/: page.js
ModularProject.Server/mdrc/: mdrc.deps.json  pm.deps.json  web.config
ModularProject.Server/mdrc/conf/: api.cfg  db.cfg  ess.cfg  kestrel.cfg  mime.xml  projects.xml  site.cfg  tools.xml
ModularProject.Server/mdrc/template/DxmCashier/: Class.cs.tlp  Controller.cs.tlp  controls.xml
ModularProject.Server/mdrc/template/DxmCashier/Add/: config.json  main.htm  page.css  page.js
ModularProject.Server/mdrc/template/DxmCashier/Edit/: config.json  main.htm  page.css  page.js
ModularProject.Server/mdrc/template/DxmCashier/List/: config.json  main.htm  page.css  page.js
ModularProject.Server/mdrc/template/DxmCashier/Selector/: config.json  main.htm  page.css  page.js
ModularProject/Properties/: Resources.Designer.cs  Resources.resx
controller-maker/: Program.cs  controller-maker.csproj  controller-maker.sln
mpack/: Program.cs  README.md  mpack.csproj  mpack.sln
mpack/it/: it.cs
pack-manager/: Program.cs  README.md  pack-manager.csproj  pack-manager.sln
pack-manager/it/: it.cs
pack-manager/pack-manager/: Program.cs  pack-manager.csproj  pack-manager.sln
xorm-manager/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmSetting.Designer.cs  FrmSetting.cs  FrmSetting.resx  Program.cs  README.md  Template.cs  packages.config  xorm-manager.csproj  xorm-manager.sln
xorm-manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
