html, body {
    background: #fff;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    font-size: 14px;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
    font-family: 微软雅黑;
}

.clear {
    clear: both;
}

.list {
    width: 100%;
    padding: 0px;
}

.list dl {
    width: 100%;
    padding: 10px;
    margin: 0px;
}

.list dt {
    display: block;
    width: 100%;
    padding: 0px 10px 0px 5px;
    margin: 0px;
    background: #2c3346;
    border-bottom: 1px solid #474e61;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
}

.list dt s {
    display: block;
    float: left;
    padding: 12px 0px 12px 5px;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
}

.list dt s img {
    display: block;
    float: left;
    height: 16px;
}

.list dd {
    display: block;
    width: 100%;
    padding: 10px 10px 10px 31px;
    margin: 0px;
    text-decoration: none;
    background: #2c3346;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}