<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.2003.3</Version>
    <Authors>d.p.z Software Studio</Authors>
    <Product>模块化网站开发打包器</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpz3" Version="2.0.2001.41" />
    <PackageReference Include="dpz3.Modular" Version="2.0.2001.15" />
  </ItemGroup>

</Project>
