<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpz3" Version="2.0.2001.41" />
    <PackageReference Include="dpz3.Modular" Version="2.0.2001.15" />
  </ItemGroup>

</Project>
