<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.2003.12</Version>
    <AssemblyName>pm</AssemblyName>
    <Authors>d.p.z Software Studio</Authors>
    <Product>模块化网站包管理器</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpz3" Version="2.0.2001.45" />
    <PackageReference Include="dpz3.db" Version="1.2.1912.8" />
    <PackageReference Include="dpz3.Modular" Version="2.1.2002.26" />
    <PackageReference Include="dpz3.XOrm" Version="2.0.2001.7" />
  </ItemGroup>

</Project>
