<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2001.1</Version>
    <AssemblyName>pm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpz3" Version="2.0.2001.42" />
    <PackageReference Include="dpz3.Modular" Version="2.0.2001.15" />
  </ItemGroup>

</Project>
