html, body {
    background: #fff;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    font-size: 14px;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
    font-family: 微软雅黑;
}

.clear {
    clear: both;
}

.list {
    width: 100%;
    padding: 0px;
}

.list dl {
    width: 100%;
    padding: 10px;
    margin: 0px;
}

.list dt {
    display: block;
    width: 100%;
    padding: 5px 0px 5px 5px;
    margin: 0px;
    border-bottom: 1px solid #ebebeb;
    text-decoration: none;
    color: #222;
    font-size: 14px;
    font-weight: bold;
}

.list dd {
    display: block;
    width: 100%;
    padding: 5px 5px 5px 31px;
    margin: 0px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}